# https://steveholgado.com/nginx-for-nextjs/?q=cache:aZG5oWp4xjgJ:https://steveholgado.com/nginx-for-nextjs/+&cd=1&hl=ru&ct=clnk&gl=ua

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend_upstream {
  server frontend:3000;
}

server {
	listen					80;
	server_name  			 ~.;
	client_max_body_size 	100M;

	server_tokens off;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	location / {
		proxy_pass			http://frontend_upstream;
	}
}
